cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           thih
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/samvv/thih#readme>
homepage:       https://github.com/samvv/thih#readme
bug-reports:    https://github.com/samvv/thih/issues
author:         Sam Vervaeck
maintainer:     samvv@pm.me
copyright:      © 2023 Sam Vervaeck
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/samvv/thih

library
  exposed-modules:
      Check
  other-modules:
      Paths_thih
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable thih-exe
  main-is: Main.hs
  other-modules:
      Paths_thih
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , thih
  default-language: Haskell2010

test-suite thih-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_thih
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , thih
  default-language: Haskell2010
